html {
  box-sizing: border-box;
  font-weight: 100;
  font-size: 15px;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  font-family: garamond;
  margin: 0;
  display: grid;
  justify-content: center;
  justify-items: center;
  min-width: 400px;
}

.wrapper {
  width: 60%;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0;
  padding: 50px 0;
}

.title {
  display: flex;
  gap: 40px;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px #5f5a5a;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 6%;
}

section {
  display: grid;
  border-bottom: 1px solid black;
  padding: 10px 6%;
}

section:last-child {
  border-bottom: none;
}

h1 {
  font-size: 3rem;
  margin: 0;
  font-weight: 100;
}

h2 {
  font-size: 1.7rem;
  margin: 0;
  font-weight: 100;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 100;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 5px;
  justify-self: start;
}

p {
  text-align: justify;
  line-height: 1.3em;
  margin: 5px 0;
  font-size: 1.3rem;
}

ul {
  padding-left: 15px;
}

li {
  line-height: 1.5em;
  font-size: 1.3rem;
}

.education a {
  text-decoration: none;
  border-bottom: 1px solid currentcolor;
  color: rgb(95, 90, 90);
}

.contacts a {
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.contacts {
  background-color: #f0f0f0;
}

.contacts a:hover {
  color: #66baaa;
  transition: all 0.2s ease 0s;
}

.contacts ul {
  padding: 0;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.contacts li {
  list-style: none;
}

.contacts svg {
  margin-right: 10px;
}

@media (max-width: 1300px) {
  .wrapper {
    width: 80%;
  }
}

@media (max-width: 800px) {
  .contacts ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .avatar {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 450px) {
  .title {
    gap: 20px;
  }

  h3 {
    justify-self: center;
    width: 80%;
    display: grid;
    justify-items: center;
  }
}
